### ISSUE TITLE
Failed to open TCP port 'localhost:9999': couldn't bind(errno=98 'Address already in use')

### ISSUE THREAD

**Issue by janpio** [Expensify/Bedrock#1019]
When running this:

```
# Add the Bedrock repo to apt sources for your distro:
sudo wget -O /etc/apt/sources.list.d/bedrock.list https://apt.bedrockdb.com/ubuntu/dists/$(lsb_release -cs)/bedrock.list

# Add the Bedrock repo key:
wget -O - https://apt.bedrockdb.com/bedrock.gpg | sudo apt-key add -

# Update the apt-get and install Bedrock
sudo apt-get update
sudo apt-get install bedrock

# Run it (press Ctrl^C to quit, or use -fork to make it run in the backgroud)
#bedrock -fork -db prisma/bedrock.db

bedrock 
```

I have the following in `cat /var/log/syslog`:

```
...
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (BedrockServer.cpp:1339) BedrockServer [main] [info] Opening control port on 'localhost:9999'
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (libstuff.cpp:1639) S_socket [main] [info] DNS lookup took 0ms for 'localhost'.
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (libstuff.cpp:1651) S_socket [main] [info] Resolved localhost to ip: 127.0.0.1.
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (libstuff.cpp:97) SException [main] [info] Throwing exception with message: 'couldn't bind' from libstuff/libstuff.cpp:1687
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (libstuff.cpp:1719) S_socket [main] [warn] Failed to open TCP port 'localhost:9999': couldn't bind(errno=98 'Address already in use')
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (STCPServer.cpp:21) openPort [main] [eror] Assertion failed: (port.s >= 0) != true
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SLog.cpp:13) SLogStackTrace [main] [warn]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SLog.cpp:13) SLogStackTrace [main] [warn] SLogStackTrace() [0x632e39]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SLog.cpp:13) SLogStackTrace [main] [warn] STCPServer::openPort(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) [0x62ca27]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SLog.cpp:13) SLogStackTrace [main] [warn] BedrockServer::BedrockServer(SData const&) [0x4ea715]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SLog.cpp:13) SLogStackTrace [main] [warn] bedrock(main+0x3207) [0x4aac77]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SLog.cpp:13) SLogStackTrace [main] [warn] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f4bb9a94840]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SLog.cpp:13) SLogStackTrace [main] [warn] bedrock(_start+0x29) [0x4ad479]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:163) _SSignal_StackTrace [main] [warn] Signal Aborted(6) caused crash, logging stack trace.
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn] _SSignal_StackTrace(int, siginfo_t*, void*) [0x62db80]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn] /lib/x86_64-linux-gnu/libpthread.so.0(+0x11390) [0x7f4bba665390]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn] /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x38) [0x7f4bb9aa9438]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn] /lib/x86_64-linux-gnu/libc.so.6(abort+0x16a) [0x7f4bb9aab03a]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn] bedrock() [0x48e994]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn] BedrockServer::BedrockServer(SData const&) [0x4ea715]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn] bedrock(main+0x3207) [0x4aac77]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xf0) [0x7f4bb9a94840]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:167) _SSignal_StackTrace [main] [warn] bedrock(_start+0x29) [0x4ad479]
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:171) _SSignal_StackTrace [main] [warn] Calling DIE function.
Apr 30 20:21:31 fv-az110-301 bedrock: xxxxxx (SSignal.cpp:174) _SSignal_StackTrace [main] [warn] DIE function returned, aborting (if not done)
```

**Comment by janpio** [comment]
Seems workaround is to use `-controlPort localhost:8889` or similar, but that param is not documented on https://bedrockdb.com/cli.html

**Comment by janpio** [comment]
https://github.com/Expensify/Bedrock/issues/1020#issuecomment-830456749
