### ISSUE TITLE
Cannot start bedrock server

### ISSUE THREAD

**Issue by ebdavison** [Expensify/Bedrock#327]
I am running on Centos 7 so had to compile from source.  Having no compilation errors, I am trying to start the bedrock server.  I tried this both as a user and as root and am getting the same error:

```
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (BedrockServer.cpp:1076) postPoll [main] [info] Ready to process commands, opening command port on 'localhost:8888'
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (libstuff.cpp:89) SException [main] [info] Throwing exception with message: 'couldn't bind' from libstuff/libstuff.cpp:1551
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (libstuff.cpp:1584) S_socket [main] [warn] Failed to open TCP port 'localhost:8888': couldn't bind(errno=98 'Address already in use')
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (STCPServer.cpp:21) openPort [main] [eror] Assertion failed: (port.s >= 0) != true
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (SLog.cpp:15) SLogStackTrace [main] [warn] ./bedrock(_Z14SLogStackTracev+0x24) [0x56f8ab]
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (SLog.cpp:15) SLogStackTrace [main] [warn] ./bedrock(_ZN10STCPServer8openPortERKSs+0x42f) [0x57008b]
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (SLog.cpp:15) SLogStackTrace [main] [warn] ./bedrock(_ZN13BedrockServer8postPollERSt3mapIi6pollfdSt4lessIiESaISt4pairIKiS1_EEERm+0x9f7) [0x4bbd61]
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (SLog.cpp:15) SLogStackTrace [main] [warn] ./bedrock(main+0x2b19) [0x4a7542]
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (SLog.cpp:15) SLogStackTrace [main] [warn] /lib64/libc.so.6(__libc_start_main+0xf5) [0x7f3be3ff9c05]
Nov 21 15:53:27 pi-node2 bedrock: xxxxx (SLog.cpp:15) SLogStackTrace [main] [warn] ./bedrock() [0x4a1865]
```

Any pointers or help?

**Comment by quinthar** [comment]
Hm, well the log suggests that the error is "Address already in use",
meaning that something else could be listening on localhost:8888.  Can you
confirm no other instance of Bedrock is running, or that nothing else is
listening on port 8888?  You could try `netstat -a | grep 8888` to see if
it turns anything up.

**Comment by ebdavison** [comment]
Sure enough, something else is running on that port.  I was able to start with 'bedrock -serverHost localhost:8899'.
Thanks.
